3                           !! iflow
200                         !! iproc
50                          !! iparallel
120                         !! iwait
200                         !! N_traj
0.5d-15                     !! dt (*hbar/kT)
1.d-12                      !! tim_eq (*hbar/kT)
30.d-12                     !! total_time (*hbar/kT)
0                           !! iwrite: 1 - writes output_cl,output_qm
1                           !! nstep_write
100                          !! nstep_avg
20                          !! iverlet_list
1                           !! idistribution - 1-classical, 0-Wigner
0                           !! flag_frust - 0: reverse velocity, 1 - do nothing
0.5d10                      !! energy_cutoff (cm-1)
512                         !! nclass
2                           !! nquant
20                          !! nbasis
0.6d-10                     !! rah_min
1.8d-10                     !! rah_max
1                           !! iforward: 1- left to right, 0 - right to left
1                           !! icollapse: 1 - A-FSSH, 0 - FSSH
0                           !! ifriction: 1 - random forces
249.d0                      !! temperature (K)
1729 3141                   !! seed
x
